SudokuSolver v3/StyleSheets/DarkOrange.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="MainWindowStyle" TargetType="Window">
		<Setter Property="Background" Value="#545454"/>
	</Style>
	<Style x:Key="AllToggleButtons" TargetType="{x:Type ToggleButton}">
		<Setter Property="Height" Value="35"/>
		<Setter Property="Width" Value="35"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Border x:Name="border" BorderThickness="2">
						<Grid x:Name="grid">
							<Ellipse x:Name="button" Fill="#919191"/>
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontSize="20" TextElement.FontWeight="DemiBold"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="True">
							<Setter Property="Fill" TargetName="button" Value="#f5b869"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" TargetName="border" Value="LightSlateGray"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="BorderBrush" TargetName="border" Value="#ff8800"/>
						</Trigger>
						<Trigger Property="Content" Value="0">
							<Setter Property="Fill" TargetName="button" Value="Transparent"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ToolBarButton" TargetType="{x:Type ToggleButton}">
		<Setter Property="Height" Value="35"/>
		<Setter Property="Width" Value="35"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Border x:Name="border" BorderThickness="2">
						<Grid x:Name="grid">
							<Ellipse x:Name="button" Fill="#545454" Stroke="White" StrokeThickness=".5"/>
							<ContentPresenter x:Name="presenter" HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontSize="20" TextElement.FontWeight="DemiBold" TextElement.Foreground="White"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="True">
							<Setter Property="Fill" TargetName="button" Value="#ff8800"/>
							<Setter Property="TextElement.Foreground" TargetName="presenter" Value="#545454"/>
							<Setter Property="Stroke" TargetName="button" Value="#ff8800"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" TargetName="border" Value="LightSlateGray"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="BorderBrush" TargetName="border" Value="#ff8800"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="InnerVerticalGridBorders" TargetType="Border">
		<Setter Property="Height" Value="25"/>
		<Setter Property="Width" Value="1"/>
		<Setter Property="Background" Value="DarkGray"/>
		<Setter Property="CornerRadius" Value="1"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style x:Key="InnerHorizontalGridBorders" TargetType="Border">
		<Setter Property="Height" Value="1"/>
		<Setter Property="Width" Value="25"/>
		<Setter Property="Background" Value="DarkGray"/>
		<Setter Property="CornerRadius" Value="1"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style x:Key="GridLines" TargetType="Border">
		<Setter Property="Background" Value="#ff8800"/>
		<Setter Property="CornerRadius" Value="5"/>
		<Setter Property="BorderThickness" Value="0"/>
	</Style>
	<Style x:Key="ToolBar" TargetType="Border">
		<Setter Property="BorderBrush" Value="#ff8800"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="Width" Value="100"/>
	</Style>
	<Style x:Key="SolveButton" TargetType="{x:Type Button}">
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid x:Name="grid">
						<Border x:Name="border" CornerRadius="8" Background="#919191" BorderThickness="2" Height="60" Width="140">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" TargetName="border" Value="LightSlateGray"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="BorderBrush" TargetName="border" Value="#ff8800"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<ControlTemplate x:Key="GridBoundaries">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="4"/>
				<RowDefinition/>
				<RowDefinition Height="4"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="4"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="4"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<!--vertical grid bars-->
			<Border Grid.Column="1" Grid.Row="0" Style="{DynamicResource InnerVerticalGridBorders}"/>
			<Border Grid.Column="3" Grid.Row="0" Style="{DynamicResource InnerVerticalGridBorders}"/>
			<Border Grid.Column="1" Grid.Row="2" Style="{DynamicResource InnerVerticalGridBorders}"/>
			<Border Grid.Column="3" Grid.Row="2" Style="{DynamicResource InnerVerticalGridBorders}"/>
			<Border Grid.Column="1" Grid.Row="4" Style="{DynamicResource InnerVerticalGridBorders}"/>
			<Border Grid.Column="3" Grid.Row="4" Style="{DynamicResource InnerVerticalGridBorders}"/>
			<!--horozontal grid bars-->
			<Border Grid.Column="0" Grid.Row="1" Style="{DynamicResource InnerHorizontalGridBorders}"/>
			<Border Grid.Column="2" Grid.Row="1" Style="{DynamicResource InnerHorizontalGridBorders}"/>
			<Border Grid.Column="4" Grid.Row="1" Style="{DynamicResource InnerHorizontalGridBorders}"/>
			<Border Grid.Column="0" Grid.Row="3" Style="{DynamicResource InnerHorizontalGridBorders}"/>
			<Border Grid.Column="2" Grid.Row="3" Style="{DynamicResource InnerHorizontalGridBorders}"/>
			<Border Grid.Column="4" Grid.Row="3" Style="{DynamicResource InnerHorizontalGridBorders}"/>
		</Grid>
	</ControlTemplate>
</ResourceDictionary>