SudokuSolver v3/MainWindow.xaml

<Window x:Class="SudokuSolver_v3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuSolver_v3"
        mc:Ignorable="d"
        Title="Sudoku Solve" Height="450" Width="625"
		  Style="{DynamicResource MainWindowStyle}">
	<DockPanel>
		<Menu Background="White" DockPanel.Dock="Top">
			<MenuItem Header="_Options">
				<MenuItem Header="_Clear All Squares"/>
			</MenuItem>
		</Menu>
		<!--Grid-->
		<Grid Margin="8">
			<Grid.RowDefinitions>
				<RowDefinition Height="123"/>
				<RowDefinition Height="3"/>
				<RowDefinition Height="123"/>
				<RowDefinition Height="3"/>
				<RowDefinition Height="123"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="123"/>
				<ColumnDefinition Width="3"/>
				<ColumnDefinition Width="123"/>
				<ColumnDefinition Width="3"/>
				<ColumnDefinition Width="123"/>
			</Grid.ColumnDefinitions>
			<!--Gridlines-->
			<!--TOP LEFT-->
			<Grid Grid.Row="0" Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<ToggleButton x:Name="b0" Grid.Column="0" Grid.Row="0" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b1" Grid.Column="1" Grid.Row="0" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b2" Grid.Column="2" Grid.Row="0" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b9" Grid.Column="0" Grid.Row="1" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b10" Grid.Column="1" Grid.Row="1" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b11" Grid.Column="2" Grid.Row="1" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b18" Grid.Column="0" Grid.Row="2" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b19" Grid.Column="1" Grid.Row="2" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b20" Grid.Column="2" Grid.Row="2" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
			</Grid>
			<!--TOP CENTER-->
			<Grid Grid.Row="0" Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<ToggleButton x:Name="b3" Grid.Column="0" Grid.Row="0" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b4" Grid.Column="1" Grid.Row="0" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b5" Grid.Column="2" Grid.Row="0" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b12" Grid.Column="0" Grid.Row="1" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b13" Grid.Column="1" Grid.Row="1" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b14" Grid.Column="2" Grid.Row="1" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b21" Grid.Column="0" Grid.Row="2" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b22" Grid.Column="1" Grid.Row="2" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b23" Grid.Column="2" Grid.Row="2" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
			</Grid>
			<!--TOP RIGHT-->
			<Grid Grid.Row="0" Grid.Column="5">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<ToggleButton x:Name="b6" Grid.Column="0" Grid.Row="0" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b7" Grid.Column="1" Grid.Row="0" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b8" Grid.Column="2" Grid.Row="0" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b15" Grid.Column="0" Grid.Row="1" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b16" Grid.Column="1" Grid.Row="1" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b17" Grid.Column="2" Grid.Row="1" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b24" Grid.Column="0" Grid.Row="2" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b25" Grid.Column="1" Grid.Row="2" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b26" Grid.Column="2" Grid.Row="2" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
			</Grid>
			<!--MIDDLE LEFT-->
			<!--MIDLE CENTER-->
			<!--MIDDLE RIGHT-->
			<!--BOT LEFT-->
			<!--BOT CENTER-->
			<!--BOT RIGHT-->
			<Border Grid.Row="3" Grid.ColumnSpan="5" Style="{DynamicResource GridLines}"/>
			<Border Grid.Row="1" Grid.ColumnSpan="5" Style="{DynamicResource GridLines}"/>
			<Border Grid.Column="1" Grid.RowSpan="5" Style="{DynamicResource GridLines}"/>
			<Border Grid.Column="3" Grid.RowSpan="5" Style="{DynamicResource GridLines}"/>
			<!--Inner Gridlines-->
			<ContentControl Grid.Row="0" Grid.Column="0" Template="{DynamicResource GridBoundaries}"/>
			<ContentControl Grid.Row="0" Grid.Column="2" Template="{DynamicResource GridBoundaries}"/>
			<ContentControl Grid.Row="0" Grid.Column="4" Template="{DynamicResource GridBoundaries}"/>
			<ContentControl Grid.Row="2" Grid.Column="0" Template="{DynamicResource GridBoundaries}"/>
			<ContentControl Grid.Row="2" Grid.Column="2" Template="{DynamicResource GridBoundaries}"/>
			<ContentControl Grid.Row="2" Grid.Column="4" Template="{DynamicResource GridBoundaries}"/>
			<ContentControl Grid.Row="4" Grid.Column="0" Template="{DynamicResource GridBoundaries}"/>
			<ContentControl Grid.Row="4" Grid.Column="2" Template="{DynamicResource GridBoundaries}"/>
			<ContentControl Grid.Row="4" Grid.Column="4" Template="{DynamicResource GridBoundaries}"/>
		</Grid>
		<!--tool bar-->
		<StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="25">
			<Border Style="{DynamicResource ToolBar}">
				<WrapPanel Width="82">
					<RadioButton Style="{DynamicResource ToolBarButton}" Content="1" Margin="3" Click="ToolBarSelectionButtons"/>
					<RadioButton Style="{DynamicResource ToolBarButton}" Content="2" Margin="3" Click="ToolBarSelectionButtons"/>
					<RadioButton Style="{DynamicResource ToolBarButton}" Content="3" Margin="3" Click="ToolBarSelectionButtons"/>
					<RadioButton Style="{DynamicResource ToolBarButton}" Content="4" Margin="3" Click="ToolBarSelectionButtons"/>
					<RadioButton Style="{DynamicResource ToolBarButton}" Content="5" Margin="3" Click="ToolBarSelectionButtons"/>
					<RadioButton Style="{DynamicResource ToolBarButton}" Content="6" Margin="3" Click="ToolBarSelectionButtons"/>
					<RadioButton Style="{DynamicResource ToolBarButton}" Content="7" Margin="3" Click="ToolBarSelectionButtons"/>
					<RadioButton Style="{DynamicResource ToolBarButton}" Content="8" Margin="3" Click="ToolBarSelectionButtons"/>
					<RadioButton Style="{DynamicResource ToolBarButton}" Content="9" Margin="3" Click="ToolBarSelectionButtons"/>
					<RadioButton Style="{DynamicResource ToolBarButton}" Content="X" Margin="3" Click="ToolBarSelectionButtons"/>
				</WrapPanel>
			</Border>
			<Button Style="{DynamicResource SolveButton}" Margin="10" Content="Solve Puzzle"/>
		</StackPanel>
	</DockPanel>
</Window>
