SudokuSolver v3/MainWindow.xaml

<Window x:Class="SudokuSolver_v3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuSolver_v3"
        mc:Ignorable="d"
        Title="Sudoku Solve" Height="450" Width="625"
        WindowStartupLocation="CenterScreen"
		Style="{DynamicResource MainWindowStyle}">
	<DockPanel>
		<Menu Background="White" DockPanel.Dock="Top">
			<MenuItem Header="_Options">
                <MenuItem Header="_Clear All Squares" Click="ClearAllSquaresClick"/>
                <MenuItem Header="Generate _Easy Puzzle" Click="GenerateEasyPuzzle"/>
                <MenuItem Header="Generate _Medium Puzzle" Click="GenerateMediumPuzzle"/>
                <MenuItem Header="Generate _Hard Puzzle" Click="GenerateHardPuzzle"/>
            </MenuItem>
		</Menu>
		<!--Grid-->
		<Grid Margin="8" x:Name="PuzzleSquares">
			<Grid.RowDefinitions>
				<RowDefinition Height="123"/>
				<RowDefinition Height="3"/>
				<RowDefinition Height="123"/>
				<RowDefinition Height="3"/>
				<RowDefinition Height="123"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="123"/>
				<ColumnDefinition Width="3"/>
				<ColumnDefinition Width="123"/>
				<ColumnDefinition Width="3"/>
				<ColumnDefinition Width="123"/>
			</Grid.ColumnDefinitions>
			<!--Gridlines-->
			<!--TOP LEFT-->
			<Grid Grid.Row="0" Grid.Column="0" x:Name="TopLeftSquare">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<ToggleButton x:Name="b0" Grid.Column="0" Grid.Row="0" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b1" Grid.Column="1" Grid.Row="0" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b2" Grid.Column="2" Grid.Row="0" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b9" Grid.Column="0" Grid.Row="1" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b10" Grid.Column="1" Grid.Row="1" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b11" Grid.Column="2" Grid.Row="1" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b18" Grid.Column="0" Grid.Row="2" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b19" Grid.Column="1" Grid.Row="2" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b20" Grid.Column="2" Grid.Row="2" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
			</Grid>
			<!--TOP CENTER-->
			<Grid Grid.Row="0" Grid.Column="2" x:Name="TopCenterSquare">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<ToggleButton x:Name="b3" Grid.Column="0" Grid.Row="0" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b4" Grid.Column="1" Grid.Row="0" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b5" Grid.Column="2" Grid.Row="0" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b12" Grid.Column="0" Grid.Row="1" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b13" Grid.Column="1" Grid.Row="1" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b14" Grid.Column="2" Grid.Row="1" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b21" Grid.Column="0" Grid.Row="2" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b22" Grid.Column="1" Grid.Row="2" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b23" Grid.Column="2" Grid.Row="2" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
			</Grid>
			<!--TOP RIGHT-->
			<Grid Grid.Row="0" Grid.Column="4" x:Name="TopRightSquare">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<ToggleButton x:Name="b6" Grid.Column="0" Grid.Row="0" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b7" Grid.Column="1" Grid.Row="0" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b8" Grid.Column="2" Grid.Row="0" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b15" Grid.Column="0" Grid.Row="1" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b16" Grid.Column="1" Grid.Row="1" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b17" Grid.Column="2" Grid.Row="1" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b24" Grid.Column="0" Grid.Row="2" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b25" Grid.Column="1" Grid.Row="2" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b26" Grid.Column="2" Grid.Row="2" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
			</Grid>
			<!--MIDDLE LEFT-->
			<Grid Grid.Row="2" Grid.Column="0" x:Name="MiddleLeftSquare">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<ToggleButton x:Name="b27" Grid.Column="0" Grid.Row="0" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b28" Grid.Column="1" Grid.Row="0" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b29" Grid.Column="2" Grid.Row="0" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b36" Grid.Column="0" Grid.Row="1" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b37" Grid.Column="1" Grid.Row="1" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b38" Grid.Column="2" Grid.Row="1" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b45" Grid.Column="0" Grid.Row="2" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b46" Grid.Column="1" Grid.Row="2" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b47" Grid.Column="2" Grid.Row="2" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
			</Grid>
			<!--MIDLE CENTER-->
			<Grid Grid.Row="2" Grid.Column="2" x:Name="MiddleCenterSquare">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<ToggleButton x:Name="b30" Grid.Column="0" Grid.Row="0" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b31" Grid.Column="1" Grid.Row="0" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b32" Grid.Column="2" Grid.Row="0" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b39" Grid.Column="0" Grid.Row="1" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b40" Grid.Column="1" Grid.Row="1" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b41" Grid.Column="2" Grid.Row="1" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b48" Grid.Column="0" Grid.Row="2" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b49" Grid.Column="1" Grid.Row="2" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b50" Grid.Column="2" Grid.Row="2" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
			</Grid>
			<!--MIDDLE RIGHT-->
			<Grid Grid.Row="2" Grid.Column="4" x:Name="MiddleRightSquare">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<ToggleButton x:Name="b33" Grid.Column="0" Grid.Row="0" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b34" Grid.Column="1" Grid.Row="0" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b35" Grid.Column="2" Grid.Row="0" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b42" Grid.Column="0" Grid.Row="1" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b43" Grid.Column="1" Grid.Row="1" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b44" Grid.Column="2" Grid.Row="1" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b51" Grid.Column="0" Grid.Row="2" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b52" Grid.Column="1" Grid.Row="2" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b53" Grid.Column="2" Grid.Row="2" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
			</Grid>
			<!--BOT LEFT-->
			<Grid Grid.Row="4" Grid.Column="0" x:Name="BottomLeftSquare">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<ToggleButton x:Name="b54" Grid.Column="0" Grid.Row="0" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b55" Grid.Column="1" Grid.Row="0" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b56" Grid.Column="2" Grid.Row="0" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b63" Grid.Column="0" Grid.Row="1" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b64" Grid.Column="1" Grid.Row="1" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b65" Grid.Column="2" Grid.Row="1" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b72" Grid.Column="0" Grid.Row="2" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b73" Grid.Column="1" Grid.Row="2" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b74" Grid.Column="2" Grid.Row="2" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
			</Grid>
			<!--BOT CENTER-->
			<Grid Grid.Row="4" Grid.Column="2" x:Name="BottomCenterSquare">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<ToggleButton x:Name="b57" Grid.Column="0" Grid.Row="0" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b58" Grid.Column="1" Grid.Row="0" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b59" Grid.Column="2" Grid.Row="0" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b66" Grid.Column="0" Grid.Row="1" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b67" Grid.Column="1" Grid.Row="1" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b68" Grid.Column="2" Grid.Row="1" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b75" Grid.Column="0" Grid.Row="2" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b76" Grid.Column="1" Grid.Row="2" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b77" Grid.Column="2" Grid.Row="2" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
			</Grid>
			<!--BOT RIGHT-->
			<Grid Grid.Row="4" Grid.Column="4" x:Name="BottomeRightSquare">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<ToggleButton x:Name="b60" Grid.Column="0" Grid.Row="0" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b61" Grid.Column="1" Grid.Row="0" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b62" Grid.Column="2" Grid.Row="0" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b69" Grid.Column="0" Grid.Row="1" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b70" Grid.Column="1" Grid.Row="1" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b71" Grid.Column="2" Grid.Row="1" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b78" Grid.Column="0" Grid.Row="2" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b79" Grid.Column="1" Grid.Row="2" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
				<ToggleButton x:Name="b80" Grid.Column="2" Grid.Row="2" Style="{DynamicResource AllToggleButtons}" Content="0" Click="GridButtonClick"/>
			</Grid>
			<!--Outer Gridlines-->
			<Border Grid.Row="3" Grid.ColumnSpan="5" Style="{DynamicResource GridLines}"/>
			<Border Grid.Row="1" Grid.ColumnSpan="5" Style="{DynamicResource GridLines}"/>
			<Border Grid.Column="1" Grid.RowSpan="5" Style="{DynamicResource GridLines}"/>
			<Border Grid.Column="3" Grid.RowSpan="5" Style="{DynamicResource GridLines}"/>
			<!--Inner Gridlines-->
			<ContentControl Grid.Row="0" Grid.Column="0" Template="{DynamicResource GridBoundaries}"/>
			<ContentControl Grid.Row="0" Grid.Column="2" Template="{DynamicResource GridBoundaries}"/>
			<ContentControl Grid.Row="0" Grid.Column="4" Template="{DynamicResource GridBoundaries}"/>
			<ContentControl Grid.Row="2" Grid.Column="0" Template="{DynamicResource GridBoundaries}"/>
			<ContentControl Grid.Row="2" Grid.Column="2" Template="{DynamicResource GridBoundaries}"/>
			<ContentControl Grid.Row="2" Grid.Column="4" Template="{DynamicResource GridBoundaries}"/>
			<ContentControl Grid.Row="4" Grid.Column="0" Template="{DynamicResource GridBoundaries}"/>
			<ContentControl Grid.Row="4" Grid.Column="2" Template="{DynamicResource GridBoundaries}"/>
			<ContentControl Grid.Row="4" Grid.Column="4" Template="{DynamicResource GridBoundaries}"/>
		</Grid>
		<!--tool bar-->
		<StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="25">
			<Border Style="{DynamicResource ToolBar}">
				<WrapPanel Width="82">
					<RadioButton Style="{DynamicResource ToolBarButton}" Content="1" Margin="3" Click="ToolBarSelectionButtons"/>
					<RadioButton Style="{DynamicResource ToolBarButton}" Content="2" Margin="3" Click="ToolBarSelectionButtons"/>
					<RadioButton Style="{DynamicResource ToolBarButton}" Content="3" Margin="3" Click="ToolBarSelectionButtons"/>
					<RadioButton Style="{DynamicResource ToolBarButton}" Content="4" Margin="3" Click="ToolBarSelectionButtons"/>
					<RadioButton Style="{DynamicResource ToolBarButton}" Content="5" Margin="3" Click="ToolBarSelectionButtons"/>
					<RadioButton Style="{DynamicResource ToolBarButton}" Content="6" Margin="3" Click="ToolBarSelectionButtons"/>
					<RadioButton Style="{DynamicResource ToolBarButton}" Content="7" Margin="3" Click="ToolBarSelectionButtons"/>
					<RadioButton Style="{DynamicResource ToolBarButton}" Content="8" Margin="3" Click="ToolBarSelectionButtons"/>
					<RadioButton Style="{DynamicResource ToolBarButton}" Content="9" Margin="3" Click="ToolBarSelectionButtons"/>
					<RadioButton Style="{DynamicResource ToolBarButton}" Content="X" Margin="3" Click="ToolBarSelectionButtons"/>
				</WrapPanel>
			</Border>
            <Button Style="{DynamicResource SolveButton}" Margin="10" Content="Solve Puzzle" Click="SolvePuzzleClick"/>
		</StackPanel>
	</DockPanel>
</Window>
