SudokuSolver v2.1/MainWindow.xaml

<Window x:Class="SudokuSolver_v2._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuSolver_v2._1"
		  xmlns:local1="clr-namespace:SudokuSolver_v2._1.GridObjects"
        mc:Ignorable="d"
		  Loaded="Window_Loaded"
        Title="Sudoku Solve" Height="450" Width="625"
		  Style="{DynamicResource MainWindowStyle}">
	<Window.Resources>
		<local:GridSquares x:Key="UpperLeftSquares">
			<local1:GridSquare Row="1" Column="1"/>
			<local1:GridSquare Row="1" Column="2"/>
			<local1:GridSquare Row="1" Column="3"/>
			<local1:GridSquare Row="2" Column="1"/>
			<local1:GridSquare Row="2" Column="2"/>
			<local1:GridSquare Row="2" Column="3"/>
			<local1:GridSquare Row="3" Column="1"/>
			<local1:GridSquare Row="3" Column="2"/>
			<local1:GridSquare Row="3" Column="3"/>
		</local:GridSquares>
		<local:GridSquares x:Key="UpperMiddleSquares">
			<local1:GridSquare Row="1" Column="4"/>
			<local1:GridSquare Row="1" Column="5"/>
			<local1:GridSquare Row="1" Column="6"/>
			<local1:GridSquare Row="2" Column="4"/>
			<local1:GridSquare Row="2" Column="5"/>
			<local1:GridSquare Row="2" Column="6"/>
			<local1:GridSquare Row="3" Column="4"/>
			<local1:GridSquare Row="3" Column="5"/>
			<local1:GridSquare Row="3" Column="6"/>
		</local:GridSquares>
		<local:GridSquares x:Key="UpperRightSquares">
			<local1:GridSquare Row="1" Column="7"/>
			<local1:GridSquare Row="1" Column="8"/>
			<local1:GridSquare Row="1" Column="9"/>
			<local1:GridSquare Row="2" Column="7"/>
			<local1:GridSquare Row="2" Column="8"/>
			<local1:GridSquare Row="2" Column="9"/>
			<local1:GridSquare Row="3" Column="7"/>
			<local1:GridSquare Row="3" Column="8"/>
			<local1:GridSquare Row="3" Column="9"/>
		</local:GridSquares>
		<local:GridSquares x:Key="MiddleLeftSquares">
			<local1:GridSquare Row="4" Column="1"/>
			<local1:GridSquare Row="4" Column="2"/>
			<local1:GridSquare Row="4" Column="3"/>
			<local1:GridSquare Row="5" Column="1"/>
			<local1:GridSquare Row="5" Column="2"/>
			<local1:GridSquare Row="5" Column="3"/>
			<local1:GridSquare Row="6" Column="1"/>
			<local1:GridSquare Row="6" Column="2"/>
			<local1:GridSquare Row="6" Column="3"/>
		</local:GridSquares>
		<local:GridSquares x:Key="CenterSquares">
			<local1:GridSquare Row="4" Column="4"/>
			<local1:GridSquare Row="4" Column="5"/>
			<local1:GridSquare Row="4" Column="6"/>
			<local1:GridSquare Row="5" Column="4"/>
			<local1:GridSquare Row="5" Column="5"/>
			<local1:GridSquare Row="5" Column="6"/>
			<local1:GridSquare Row="6" Column="4"/>
			<local1:GridSquare Row="6" Column="5"/>
			<local1:GridSquare Row="6" Column="6"/>
		</local:GridSquares>
		<local:GridSquares x:Key="MiddleRightSquares">
			<local1:GridSquare Row="4" Column="7"/>
			<local1:GridSquare Row="4" Column="8"/>
			<local1:GridSquare Row="4" Column="9"/>
			<local1:GridSquare Row="5" Column="7"/>
			<local1:GridSquare Row="5" Column="8"/>
			<local1:GridSquare Row="5" Column="9"/>
			<local1:GridSquare Row="6" Column="7"/>
			<local1:GridSquare Row="6" Column="8"/>
			<local1:GridSquare Row="6" Column="9"/>
		</local:GridSquares>
		<local:GridSquares x:Key="LowerLeftSquares">
			<local1:GridSquare Row="7" Column="1"/>
			<local1:GridSquare Row="7" Column="2"/>
			<local1:GridSquare Row="7" Column="3"/>
			<local1:GridSquare Row="8" Column="1"/>
			<local1:GridSquare Row="8" Column="2"/>
			<local1:GridSquare Row="8" Column="3"/>
			<local1:GridSquare Row="9" Column="1"/>
			<local1:GridSquare Row="9" Column="2"/>
			<local1:GridSquare Row="9" Column="3"/>
		</local:GridSquares>
		<local:GridSquares x:Key="LowerMiddleSquares">
			<local1:GridSquare Row="7" Column="4"/>
			<local1:GridSquare Row="7" Column="5"/>
			<local1:GridSquare Row="7" Column="6"/>
			<local1:GridSquare Row="8" Column="4"/>
			<local1:GridSquare Row="8" Column="5"/>
			<local1:GridSquare Row="8" Column="6"/>
			<local1:GridSquare Row="9" Column="4"/>
			<local1:GridSquare Row="9" Column="5"/>
			<local1:GridSquare Row="9" Column="6"/>
		</local:GridSquares>
		<local:GridSquares x:Key="LowerRightSquares">
			<local1:GridSquare Row="7" Column="7"/>
			<local1:GridSquare Row="7" Column="8"/>
			<local1:GridSquare Row="7" Column="9"/>
			<local1:GridSquare Row="8" Column="7"/>
			<local1:GridSquare Row="8" Column="8"/>
			<local1:GridSquare Row="8" Column="9"/>
			<local1:GridSquare Row="9" Column="7"/>
			<local1:GridSquare Row="9" Column="8"/>
			<local1:GridSquare Row="9" Column="9"/>
		</local:GridSquares>
	</Window.Resources>
	<DockPanel>
		<Menu Background="White" DockPanel.Dock="Top">
			<MenuItem Header="_Options">
				<MenuItem Header="_Clear All Squares" Click="MenuItemClear_Click"/>
			</MenuItem>
		</Menu>
		<!--Grid-->
		<Grid Margin="8">
			<Grid.RowDefinitions>
				<RowDefinition Height="123"/>
				<RowDefinition Height="3"/>
				<RowDefinition Height="123"/>
				<RowDefinition Height="3"/>
				<RowDefinition Height="123"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="123"/>
				<ColumnDefinition Width="3"/>
				<ColumnDefinition Width="123"/>
				<ColumnDefinition Width="3"/>
				<ColumnDefinition Width="123"/>
			</Grid.ColumnDefinitions>
			<!--Gridlines-->
			<Border Grid.Row="3" Grid.ColumnSpan="5" Style="{DynamicResource GridLines}"/>
			<Border Grid.Row="1" Grid.ColumnSpan="5" Style="{DynamicResource GridLines}"/>
			<Border Grid.Column="1" Grid.RowSpan="5" Style="{DynamicResource GridLines}"/>
			<Border Grid.Column="3" Grid.RowSpan="5" Style="{DynamicResource GridLines}"/>
			<!--Inner Gridlines-->
			<ContentControl Grid.Row="0" Grid.Column="0" Template="{DynamicResource GridBoundaries}"/>
			<ContentControl Grid.Row="0" Grid.Column="2" Template="{DynamicResource GridBoundaries}"/>
			<ContentControl Grid.Row="0" Grid.Column="4" Template="{DynamicResource GridBoundaries}"/>
			<ContentControl Grid.Row="2" Grid.Column="0" Template="{DynamicResource GridBoundaries}"/>
			<ContentControl Grid.Row="2" Grid.Column="2" Template="{DynamicResource GridBoundaries}"/>
			<ContentControl Grid.Row="2" Grid.Column="4" Template="{DynamicResource GridBoundaries}"/>
			<ContentControl Grid.Row="4" Grid.Column="0" Template="{DynamicResource GridBoundaries}"/>
			<ContentControl Grid.Row="4" Grid.Column="2" Template="{DynamicResource GridBoundaries}"/>
			<ContentControl Grid.Row="4" Grid.Column="4" Template="{DynamicResource GridBoundaries}"/>
			<!--Upper left Box-->
			<ItemsControl Grid.Row="0" Grid.Column="0" x:Name="UpperLeftBox" BorderThickness="0" ItemsSource="{Binding Source = {StaticResource UpperLeftSquares}}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Width="123"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<ToggleButton Style="{DynamicResource NotSelected}" Margin="3" Content="{Binding Content}" Click="ToggleButton_Click"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<!--Upper Middle Box-->
			<ItemsControl Grid.Row="0" Grid.Column="2" x:Name="UpperMiddleBox" BorderThickness="0" ItemsSource="{Binding Source = {StaticResource UpperMiddleSquares}}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Width="123"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<ToggleButton Style="{DynamicResource NotSelected}" Margin="3" Click="ToggleButton_Click"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<!--Upper Right Box-->
			<ItemsControl Grid.Row="0" Grid.Column="4" x:Name="UpperRightBox" BorderThickness="0" ItemsSource="{Binding Source = {StaticResource UpperRightSquares}}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Width="123"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<ToggleButton Style="{DynamicResource NotSelected}" Margin="3" Click="ToggleButton_Click"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<!--Middle left Box-->
			<ItemsControl Grid.Row="2" Grid.Column="0" x:Name="MiddleLeftBox" BorderThickness="0" ItemsSource="{Binding Source = {StaticResource MiddleLeftSquares}}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Width="123"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<ToggleButton Style="{DynamicResource NotSelected}" Margin="3" Click="ToggleButton_Click"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<!--Center Box-->
			<ItemsControl Grid.Row="2" Grid.Column="2" x:Name="CenterBox" BorderThickness="0" ItemsSource="{Binding Source = {StaticResource CenterSquares}}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Width="123"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<ToggleButton Style="{DynamicResource NotSelected}" Margin="3" Click="ToggleButton_Click"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<!--Middle Right Box-->
			<ItemsControl Grid.Row="2" Grid.Column="4" x:Name="MiddleRightBox" BorderThickness="0" ItemsSource="{Binding Source = {StaticResource MiddleRightSquares}}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Width="123"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<ToggleButton Style="{DynamicResource NotSelected}" Margin="3" Click="ToggleButton_Click"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<!--Lower left Box-->
			<ItemsControl Grid.Row="4" Grid.Column="0" x:Name="LowerLeftBox" BorderThickness="0" ItemsSource="{Binding Source = {StaticResource LowerLeftSquares}}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Width="123"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<ToggleButton Style="{DynamicResource NotSelected}" Margin="3" Click="ToggleButton_Click"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<!--Lower Middle Box-->
			<ItemsControl Grid.Row="4" Grid.Column="2" x:Name="LowerMiddleBox" BorderThickness="0" ItemsSource="{Binding Source = {StaticResource LowerMiddleSquares}}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Width="123"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<ToggleButton Style="{DynamicResource NotSelected}" Margin="3" Click="ToggleButton_Click"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<!--Lower Right Box-->
			<ItemsControl Grid.Row="4" Grid.Column="4" x:Name="LowerRightBox" BorderThickness="0" ItemsSource="{Binding Source = {StaticResource LowerRightSquares}}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Width="123"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<ToggleButton Style="{DynamicResource NotSelected}" Margin="3" Click="ToggleButton_Click"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
		<!--tool bar-->
		<StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="25">
			<Border Style="{DynamicResource ToolBar}">
				<WrapPanel Width="82">
					<RadioButton Style="{DynamicResource ToolBarButton}" Content="1" Margin="3" Click="RadioButton_Click"/>
					<RadioButton Style="{DynamicResource ToolBarButton}" Content="2" Margin="3" Click="RadioButton_Click"/>
					<RadioButton Style="{DynamicResource ToolBarButton}" Content="3" Margin="3" Click="RadioButton_Click"/>
					<RadioButton Style="{DynamicResource ToolBarButton}" Content="4" Margin="3" Click="RadioButton_Click"/>
					<RadioButton Style="{DynamicResource ToolBarButton}" Content="5" Margin="3" Click="RadioButton_Click"/>
					<RadioButton Style="{DynamicResource ToolBarButton}" Content="6" Margin="3" Click="RadioButton_Click"/>
					<RadioButton Style="{DynamicResource ToolBarButton}" Content="7" Margin="3" Click="RadioButton_Click"/>
					<RadioButton Style="{DynamicResource ToolBarButton}" Content="8" Margin="3" Click="RadioButton_Click"/>
					<RadioButton Style="{DynamicResource ToolBarButton}" Content="9" Margin="3" Click="RadioButton_Click"/>
					<RadioButton Style="{DynamicResource ToolBarButton}" Content="X" Margin="3" Click="RadioButton_Click"/>
				</WrapPanel>
			</Border>
			<Button Style="{DynamicResource SolveButton}" Margin="10" Content="Solve Puzzle"/>
		</StackPanel>
	</DockPanel>
</Window>
