SudokuSolver v2/MainWindow.xaml

<Window x:Class="SudokuSolver_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuSolver_v2"
		  xmlns:local1="clr-namespace:SudokuSolver_v2.Grid_Objects"
		  mc:Ignorable="d"
        Title="Sudoku Solver" Height="515.471" Width="826.742">
	<Window.Resources>
		<!--<local:GridSquares x:Key="UpperLeftSquares">
			<local1:GridSquare Row="1" Column="1"/>
			<local1:GridSquare Row="1" Column="2"/>
			<local1:GridSquare Row="1" Column="3"/>
			<local1:GridSquare Row="2" Column="1"/>
			<local1:GridSquare Row="2" Column="2"/>
			<local1:GridSquare Row="2" Column="3"/>
			<local1:GridSquare Row="3" Column="1"/>
			<local1:GridSquare Row="3" Column="2"/>
			<local1:GridSquare Row="3" Column="3"/>
		</local:GridSquares>
		<local:GridSquares x:Key="UpperMiddleSquares">
			<local1:GridSquare Row="1" Column="4"/>
			<local1:GridSquare Row="1" Column="5"/>
			<local1:GridSquare Row="1" Column="6"/>
			<local1:GridSquare Row="2" Column="4"/>
			<local1:GridSquare Row="2" Column="5"/>
			<local1:GridSquare Row="2" Column="6"/>
			<local1:GridSquare Row="3" Column="4"/>
			<local1:GridSquare Row="3" Column="5"/>
			<local1:GridSquare Row="3" Column="6"/>
		</local:GridSquares>
		<local:GridSquares x:Key="UpperRightSquares">
			<local1:GridSquare Row="1" Column="7"/>
			<local1:GridSquare Row="1" Column="8"/>
			<local1:GridSquare Row="1" Column="9"/>
			<local1:GridSquare Row="2" Column="7"/>
			<local1:GridSquare Row="2" Column="8"/>
			<local1:GridSquare Row="2" Column="9"/>
			<local1:GridSquare Row="3" Column="7"/>
			<local1:GridSquare Row="3" Column="8"/>
			<local1:GridSquare Row="3" Column="9"/>
		</local:GridSquares>
		<local:GridSquares x:Key="MiddleLeftSquares">
			<local1:GridSquare Row="4" Column="1"/>
			<local1:GridSquare Row="4" Column="2"/>
			<local1:GridSquare Row="4" Column="3"/>
			<local1:GridSquare Row="5" Column="1"/>
			<local1:GridSquare Row="5" Column="2"/>
			<local1:GridSquare Row="5" Column="3"/>
			<local1:GridSquare Row="6" Column="1"/>
			<local1:GridSquare Row="6" Column="2"/>
			<local1:GridSquare Row="6" Column="3"/>
		</local:GridSquares>
		<local:GridSquares x:Key="CenterSquares">
			<local1:GridSquare Row="4" Column="4"/>
			<local1:GridSquare Row="4" Column="5"/>
			<local1:GridSquare Row="4" Column="6"/>
			<local1:GridSquare Row="5" Column="4"/>
			<local1:GridSquare Row="5" Column="5"/>
			<local1:GridSquare Row="5" Column="6"/>
			<local1:GridSquare Row="6" Column="4"/>
			<local1:GridSquare Row="6" Column="5"/>
			<local1:GridSquare Row="6" Column="6"/>
		</local:GridSquares>
		<local:GridSquares x:Key="MiddleRightSquares">
			<local1:GridSquare Row="4" Column="7"/>
			<local1:GridSquare Row="4" Column="8"/>
			<local1:GridSquare Row="4" Column="9"/>
			<local1:GridSquare Row="5" Column="7"/>
			<local1:GridSquare Row="5" Column="8"/>
			<local1:GridSquare Row="5" Column="9"/>
			<local1:GridSquare Row="6" Column="7"/>
			<local1:GridSquare Row="6" Column="8"/>
			<local1:GridSquare Row="6" Column="9"/>
		</local:GridSquares>
		<local:GridSquares x:Key="LowerLeftSquares">
			<local1:GridSquare Row="7" Column="1"/>
			<local1:GridSquare Row="7" Column="2"/>
			<local1:GridSquare Row="7" Column="3"/>
			<local1:GridSquare Row="8" Column="1"/>
			<local1:GridSquare Row="8" Column="2"/>
			<local1:GridSquare Row="8" Column="3"/>
			<local1:GridSquare Row="9" Column="1"/>
			<local1:GridSquare Row="9" Column="2"/>
			<local1:GridSquare Row="9" Column="3"/>
		</local:GridSquares>
		<local:GridSquares x:Key="LowerMiddleSquares">
			<local1:GridSquare Row="7" Column="4"/>
			<local1:GridSquare Row="7" Column="5"/>
			<local1:GridSquare Row="7" Column="6"/>
			<local1:GridSquare Row="8" Column="4"/>
			<local1:GridSquare Row="8" Column="5"/>
			<local1:GridSquare Row="8" Column="6"/>
			<local1:GridSquare Row="9" Column="4"/>
			<local1:GridSquare Row="9" Column="5"/>
			<local1:GridSquare Row="9" Column="6"/>
		</local:GridSquares>
		<local:GridSquares x:Key="LowerRightSquares">
			<local1:GridSquare Row="7" Column="7"/>
			<local1:GridSquare Row="7" Column="8"/>
			<local1:GridSquare Row="7" Column="9"/>
			<local1:GridSquare Row="8" Column="7"/>
			<local1:GridSquare Row="8" Column="8"/>
			<local1:GridSquare Row="8" Column="9"/>
			<local1:GridSquare Row="9" Column="7"/>
			<local1:GridSquare Row="9" Column="8"/>
			<local1:GridSquare Row="9" Column="9"/>
		</local:GridSquares>-->
	</Window.Resources>
	<DockPanel>
		<Menu Background="White" DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="Clear All"/>
			</MenuItem>
		</Menu>
		<Grid Width="120" Height="120">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="4"/>
					<RowDefinition/>
					<RowDefinition Height="4"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="4"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="4"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<!--vertical grid bars-->
				<Border HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Height="25" Width="2" Background="DarkGray" CornerRadius="1,1,1,1"/>
				<Border HorizontalAlignment="Center" Grid.Column="3" Grid.Row="0" Height="25" Width="2" Background="DarkGray" CornerRadius="1,1,1,1"/>
				<Border HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Height="25" Width="2" Background="DarkGray" CornerRadius="1,1,1,1"/>
				<Border HorizontalAlignment="Center" Grid.Column="3" Grid.Row="2" Height="25" Width="2" Background="DarkGray" CornerRadius="1,1,1,1"/>
				<Border HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" Height="25" Width="2" Background="DarkGray" CornerRadius="1,1,1,1"/>
				<Border HorizontalAlignment="Center" Grid.Column="3" Grid.Row="4" Height="25" Width="2" Background="DarkGray" CornerRadius="1,1,1,1"/>
				<!--horozontal grid bars-->
				<Border HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Height="2" Width="25" Background="DarkGray" CornerRadius="1,1,1,1"/>
				<Border HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" Height="2" Width="25" Background="DarkGray" CornerRadius="1,1,1,1"/>
				<Border HorizontalAlignment="Center" Grid.Column="4" Grid.Row="1" Height="2" Width="25" Background="DarkGray" CornerRadius="1,1,1,1"/>
				<Border HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" Height="2" Width="25" Background="DarkGray" CornerRadius="1,1,1,1"/>
				<Border HorizontalAlignment="Center" Grid.Column="2" Grid.Row="3" Height="2" Width="25" Background="DarkGray" CornerRadius="1,1,1,1"/>
				<Border HorizontalAlignment="Center" Grid.Column="4" Grid.Row="3" Height="2" Width="25" Background="DarkGray" CornerRadius="1,1,1,1"/>
			</Grid>
			<Grid  Width="120" Height="120">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<ToggleButton Grid.Column="0" Grid.Row="0" Style="{DynamicResource SelectedToggleButton}" Content="1"/>
				<ToggleButton Grid.Column="1" Grid.Row="0" Style="{DynamicResource SelectedToggleButton}" Content="1"/>
				<ToggleButton Grid.Column="2" Grid.Row="0" Style="{DynamicResource SelectedToggleButton}" Content="1"/>
				<ToggleButton Grid.Column="0" Grid.Row="1" Style="{DynamicResource SelectedToggleButton}" Content="1"/>
				<ToggleButton Grid.Column="1" Grid.Row="1" Style="{DynamicResource NotSelected}" Content="1"/>
				<ToggleButton Grid.Column="2" Grid.Row="1" Style="{DynamicResource SelectedToggleButton}" Content="1"/>
				<ToggleButton Grid.Column="0" Grid.Row="2" Style="{DynamicResource SelectedToggleButton}" Content="1"/>
				<ToggleButton Grid.Column="1" Grid.Row="2" Style="{DynamicResource SelectedToggleButton}" Content="1"/>
				<ToggleButton Grid.Column="2" Grid.Row="2" Style="{DynamicResource SelectedToggleButton}" Content="1"/>
			</Grid>
		</Grid>
	</DockPanel>
</Window>
