SudokuSolver v2/StyleSheets/DarkOrange.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Name="InnerVerticalGridBorders" TargetType="{x:Type Border}">
		<Setter Property="Height" Value="25"/>
		<Setter Property="Width" Value="2"/>
		<Setter Property="Background" Value="DarkGray"/>
		<Setter Property="CornerRadius" Value="1"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style x:Name="InnerHorozontalGridBorders" TargetType="{x:Type Border}">
		<Setter Property="Height" Value="2"/>
		<Setter Property="Width" Value="25"/>
		<Setter Property="Background" Value="DarkGray"/>
		<Setter Property="CornerRadius" Value="1"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style x:Name="MainWindowDesign" TargetType="{x:Type Window}">
		<Setter Property="Background" Value="DimGray"/>
	</Style>
	<Style x:Key="SelectedToggleButton" TargetType="{x:Type ToggleButton}">
		<Setter Property="Height" Value="35"/>
		<Setter Property="Width" Value="35"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Border x:Name="border" BorderThickness="2">
						<Grid x:Name="grid">
							<Ellipse Fill="DarkGray"/>
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontSize="20" TextElement.FontWeight="DemiBold"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="BorderBrush" TargetName="border" Value="#ff8800"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="NotSelected"  TargetType="{x:Type ToggleButton}">
		<Setter Property="Height" Value="35"/>
		<Setter Property="Width" Value="35"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Border x:Name="border" BorderThickness="2">
						<Grid>
							<Ellipse Fill="Transparent"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="BorderBrush" TargetName="border" Value="#ff8800"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>